<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BWl-zx-PaB">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Pass Word Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="NewPassWordController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="NewPassWordController" customModule="bandi_otp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bandilogo" translatesAutoresizingMaskIntoConstraints="NO" id="1yH-S0-nqP">
                                <rect key="frame" x="10" y="133" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="CKU-PK-fyw"/>
                                    <constraint firstAttribute="width" constant="200" id="iaf-Zj-K1x"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="새로운 비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="olu-Na-DLu">
                                <rect key="frame" x="20" y="253" width="180" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="p3P-1T-TZk"/>
                                    <constraint firstAttribute="height" constant="40" id="xSD-1N-g6e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="새로운 비밀번호 확인" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lom-EQ-U1o">
                                <rect key="frame" x="20" y="323" width="180" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ObN-9q-5Xh"/>
                                    <constraint firstAttribute="width" constant="180" id="pVT-Ve-xok"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IdL-cO-j5M">
                                <rect key="frame" x="75" y="413" width="70" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="0nA-xq-ecE"/>
                                    <constraint firstAttribute="height" constant="50" id="jns-gb-HzT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="확인">
                                    <backgroundConfiguration key="background" cornerRadius="40">
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="checkPassword:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="JIe-fu-22Y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssd-fa-0Rf">
                                <rect key="frame" x="20" y="298" width="0.0" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RFH-K6-eqv">
                                <rect key="frame" x="10" y="724" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNx-eb-tQ4">
                                <rect key="frame" x="20" y="368" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="olu-Na-DLu" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="0V0-5g-lch"/>
                            <constraint firstItem="1yH-S0-nqP" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="29a-jw-rsp"/>
                            <constraint firstItem="Lom-EQ-U1o" firstAttribute="top" secondItem="ssd-fa-0Rf" secondAttribute="bottom" constant="5" id="4Sh-9g-LEZ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Lom-EQ-U1o" secondAttribute="trailing" constant="20" id="4bS-at-Lhh"/>
                            <constraint firstItem="Lom-EQ-U1o" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="4hY-SE-57N"/>
                            <constraint firstItem="1yH-S0-nqP" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="6N0-L2-qJy"/>
                            <constraint firstItem="IdL-cO-j5M" firstAttribute="top" secondItem="Lom-EQ-U1o" secondAttribute="bottom" constant="50" id="8Yd-XD-Vn4"/>
                            <constraint firstItem="IdL-cO-j5M" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="DlJ-af-lbK"/>
                            <constraint firstItem="Lom-EQ-U1o" firstAttribute="top" secondItem="olu-Na-DLu" secondAttribute="bottom" constant="30" id="IHK-da-LKH"/>
                            <constraint firstAttribute="trailing" secondItem="olu-Na-DLu" secondAttribute="trailing" constant="20" id="RC7-Vs-D8h"/>
                            <constraint firstItem="Lom-EQ-U1o" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="RMM-A4-KWT"/>
                            <constraint firstItem="Lom-EQ-U1o" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="UZI-6r-fpD"/>
                            <constraint firstItem="olu-Na-DLu" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="VyX-tB-lhe"/>
                            <constraint firstItem="olu-Na-DLu" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="eY8-ht-Whc"/>
                            <constraint firstItem="rNx-eb-tQ4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="gBx-cs-pLg"/>
                            <constraint firstAttribute="trailing" secondItem="olu-Na-DLu" secondAttribute="trailing" constant="20" id="ias-02-P4H"/>
                            <constraint firstItem="olu-Na-DLu" firstAttribute="top" secondItem="1yH-S0-nqP" secondAttribute="bottom" constant="20" id="o74-Gk-zKB"/>
                            <constraint firstItem="ssd-fa-0Rf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="qc0-Qe-djJ"/>
                            <constraint firstAttribute="trailing" secondItem="Lom-EQ-U1o" secondAttribute="trailing" constant="20" id="rNo-QB-eFW"/>
                            <constraint firstItem="ssd-fa-0Rf" firstAttribute="top" secondItem="olu-Na-DLu" secondAttribute="bottom" constant="5" id="t8E-cZ-LUh"/>
                            <constraint firstItem="olu-Na-DLu" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="v9J-Pi-ubj"/>
                            <constraint firstItem="rNx-eb-tQ4" firstAttribute="top" secondItem="Lom-EQ-U1o" secondAttribute="bottom" constant="5" id="xnL-fe-nZa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IjA-W1-qEE"/>
                    <connections>
                        <outlet property="newPassword" destination="olu-Na-DLu" id="mpp-2x-arr"/>
                        <outlet property="newPasswordConfirm" destination="Lom-EQ-U1o" id="bu2-KP-tqQ"/>
                        <outlet property="validatePasswordConfirmLabel" destination="rNx-eb-tQ4" id="Rx3-Th-txk"/>
                        <outlet property="validatePasswordLabel" destination="ssd-fa-0Rf" id="yjn-CN-hAh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HYA-G2-LEG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BWl-zx-PaB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LPZ-PY-ReP">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="bhT-0H-T8E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4w-yA-Plw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="bandilogo" width="750" height="272"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
